<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      width: 150px;
      height: 100px;
      background-color: #3498db;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      z-index: 2; /* Ensure nodes are above the SVG */
    }

    .dragging {
      cursor: grabbing;
    }

    .non-selectable {
      user-select: none;
    }

    #svg-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3; /* Ensure SVG is below the nodes */
      pointer-events: none; /* Allow interactions to pass through SVG */
    }
  </style>
</head>
<body>
  <p style="text-align: center;">Creation D'un Reseaux Bayésiens</p>
  <button (click)="addNode()">Ajouter un Noeud</button>

  <div *ngFor="let node of nodeData.nodes" class="circle" 
       (mousedown)="onMouseDown($event, node)"
       (mouseup)="onMouseUp(node)"
       (mousemove)="onMouseMove($event, node)"
       (dblclick)="onNodeDoubleClick($event, node)"
       [ngClass]="{'dragging': node.isNodeSelected}"
       [ngStyle]="{ 'left.px': node.position.x, 'top.px': node.position.y }">
    <p (click)="NodeInfo(node.id)" class="non-selectable">{{ node.name }}</p>
  </div>

  <div id="svg-container">
    <svg style="width: 100%; height: 100%;">
      <defs>
        <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
          <polygon points="0 0, 10 3.5, 0 7" />
        </marker>
      </defs>

      <line *ngFor="let link of nodeData.links "
      [attr.x1]="getNodePosition(link[0],link[0]).x+75 " 
      [attr.y1]="getNodePosition(link[0],link[0]).y +90"
      [attr.x2]="getNodePosition(link[1],link[0]).x + 75" 
      [attr.y2]="getNodePosition(link[1],link[0]).y +10"
      stroke="black" stroke-width="1" marker-end="url(#arrowhead)">
</line>
    </svg>
  </div>
</body>
</html>
